{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "yzhang.markdown-all-in-one",
            "mhutchie.git-graph",
            "marus25.cortex-debug",
            "zixuanwang.linkerscript",
            "xaver.clang-format"
        ]
    },
    "settings": {
        "files.associations": {
            "memory": "cpp",
            "exception": "cpp",
            "mcu.hpp": "c",
            "cstdio": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "chrono": "cpp",
            "ctime": "cpp",
            "ratio": "cpp",
            "stm32f750.hpp": "c",
            "cstring": "cpp"
        },
        "editor.rulers": [
            80
        ],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "xaver.clang-format",
        "C_Cpp.errorSquiggles": "Enabled",
        "cortex-debug.variableUseNaturalFormat": false
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build",
                "type": "shell",
                "command": "make",
                "args": [
                    "all",
                    "LOG_LEVEL=DEBUG"
                ],
                "problemMatcher": [
                    "$gcc"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "Clean",
                "type": "shell",
                "command": "make",
                "args": [
                    "clean"
                ],
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Clean & Build",
                "dependsOrder": "sequence",
                "dependsOn": [ "Clean", "Build"],
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Cortex Debug",
                "cwd": "${workspaceRoot}",
                "executable": "./build/example.elf",
                "request": "launch",
                "type": "cortex-debug",
                "servertype": "stlink",
                "stm32cubeprogrammer": "${env:CUBE_PROGRAMMER_BIN_DIR}",
                "serverpath": "${env:STLINK_GDB_SERVER}",
                "serverArgs": [
                    "-l", "31", "-v", "-s", "-k", "-e", "-el", "${env:STM32_EXT_LOADER}"
                ],
                "overrideGDBServerStartedRegex": "Waiting for connection on port.*",
                "gdbPath": "${env:GDB}",
                "svdFile": "${env:STM32_SVD_FILE}",
                "overrideLaunchCommands": [
                    "load",
                    "tb handleError"
                ],
                "runToMain": true,
                "preLaunchTask": "Build",
                "demangle": true,
            }
        ]
    }
}